@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;900&display=swap');

*{
    margin: 0; padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.header{
    /* background-color: #BFBB95; */
    background-color: #A4AA7C;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    position: relative;
    right: 3%;
    gap: 21%;
    justify-content: space-between;
    padding: 20px 109px;
    width: 100%;
    align-items:center;
}
.logo{
    width: 95px;
    color: #baaa13;
}

.menu ul{
    display: flex;
}

.menu li{
    position: relative;
}

.menu li a{
    text-align: center;
    margin: 40px;
    font-size: 16px;
    text-transform: capitalize;
    color: #e2e0Cf;
    font-weight: 500;
    transition: .5s
}

.menu li a:hover{
   color: #758058;
}

.menu li a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    left: 0;bottom: -4px;
    background-color: #758058;
    transition: ease .42s
}
.menu li a:hover::after{
    width: 100%;
}
/* span{
    color: #758058;
} */
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 10px;
    /* padding: 20px 15px; */
}
.cart{
/* padding: 20px 30px; */
width: 100%;
}

.user{
    /* padding: 20px 30px; */
    width: 100%;
}